###
POST http://localhost:5000/api/v3/series/serie HTTP/1.1
Content-Type: application/json

{
  "serie": "Serie MVC",
  "number_seasons": 2,
  "feature_seasons": [{
    "season_number": 3,
    "season_name": "MVC temporada 1",
    "cast": ["Actor1", "Actor2"],
    "episodes": {
      "episode_description": "Episoodio...",
      "duration": 45
    }
  }]
}


###
POST http://localhost:5000/api/v3/series/serie HTTP/1.1
Content-Type: application/json

{
  "serie": "Rick y Morty",
  "number_seasons": 5,
  "feature_seasons": [{
    "season_number": 6,
    "season_name": "Temporada 6",
    "cast": ["Actor1", "Actor2", "Actor3"],
    "episodes": {
      "episode_description": "Episoodio...",
      "duration": 22
    }
  }]
}


###
GET http://localhost:5000/api/v3/series HTTP/1.1

###
GET http://localhost:5000/api/v3/series/62548dd3bde7259bab519277 HTTP/1.1

###
GET http://localhost:5000/api/v3/series/62548d52bde7259bab519275 HTTP/1.1


###
PUT http://localhost:5000/api/v3/series/62548d52bde7259bab519275 HTTP/1.1
Content-Type: application/json

{
  "serie": "Simpsons",
  "number_seasons": 6,
  "original_language": "English",
  "feature_seasons": [{
    "season_number": 7,
    "season_name": "Simpsons Temporada 7",
    "cast": ["Actor1", "Actor2", "Actor3", "Actor4"],
    "episodes": {
      "episode_description": "Episoodio...",
      "duration": 35
    }
  }]
}


###
DELETE http://localhost:5000/api/v3/series/62548d52bde7259bab519275 HTTP/1.1